dir=/downloads
disk-cache=512M
file-allocation=falloc
continue=true
min-tls-version=TLSv1.2
disable-ipv6=true

max-concurrent-downloads=16
max-connection-per-server=16
max-download-limit=0
max-upload-limit=100k
max-overall-upload-limit=100k
min-split-size=1M
split=16
# input-file=/root/.aria2/aria2.session
# save-session=/root/.aria2/aria2.session
save-session-interval=180

enable-rpc=true
rpc-allow-origin-all=true
rpc-listen-all=true
rpc-listen-port=6800
rpc-secret=Password
rpc-secure=false

follow-torrent=mem
enable-dht=true
enable-dht6=true
bt-force-encryption=true
bt-min-crypto-level=arc4
bt-require-crypto=true
bt-request-peer-speed-limit=62M
seed-ratio=1.0
seed-time=0
bt-hash-check-seed=true
bt-seed-unverified=true
bt-save-metadata=false